apiURL3 = https://ctfvueapi.nodetech.com.sa/api
apiURL = https://api.innovproject.com/api
apiURL2 = https://localhost:44387/api
name = CTF
RECAPTCHA_SITE_KEY=6Ldjr3AjAAAAABxqWnHanJHA7KIXlKOzt-Gk91GT
RECAPTCHA_SECRET_KEY=6Ldjr3AjAAAAAHSu42sVTRB020Q0xPxUbz4ElHyb
name = description